<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:TaskManagement.MobileApp.Views"
             xmlns:viewModels="clr-namespace:TaskManagement.MobileApp.ViewModels"
             x:Class="TaskManagement.MobileApp.Views.Pages.MainPage"
             x:DataType="viewModels:MainPageViewModel">
    <Shell.TitleView>
        <!-- todo make bindable -->
        <Label Text="Kantoornaam"
               Style="{StaticResource MainHeaderLabel}" />
    </Shell.TitleView>
    <Grid RowDefinitions="Auto, Auto, *" BackgroundColor="{StaticResource PrimaryDark}">
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <HorizontalStackLayout Grid.Column="0"
                                   x:Name="FilterTabs"
                                   Spacing="20"
                                   Padding="10,0">
                <VerticalStackLayout>
                    <Button Text="Alle"
                            Style="{StaticResource FilterButton}"
                            Command="{Binding FilterCommand}"
                            CommandParameter="All" />
                    <BoxView Style="{StaticResource FilterUnderline}"
                             IsVisible="{Binding SelectedFilter, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=All}" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Button Text="Vandaag"
                            Style="{StaticResource FilterButton}"
                            Command="{Binding FilterCommand}"
                            CommandParameter="Today" />
                    <BoxView Style="{StaticResource FilterUnderline}"
                             IsVisible="{Binding SelectedFilter, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Today}" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Button Text="Week"
                            Style="{StaticResource FilterButton}"
                            Command="{Binding FilterCommand}"
                            CommandParameter="Week" />
                    <BoxView Style="{StaticResource FilterUnderline}"
                             IsVisible="{Binding SelectedFilter, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Week}" />
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <ImageButton Grid.Column="1"
                         Style="{StaticResource FilterIconButton}"
                         Source="filter_icon.png" />
        </Grid>

        <Grid Grid.Row="2" BackgroundColor="{StaticResource LightGray}">
            <StackLayout
                IsVisible="{Binding CurrentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Loading}"
                Style="{StaticResource StateStack}">
                <ActivityIndicator IsRunning="True" />
                <Label Text="Loading tasks..." />
            </StackLayout>

            <StackLayout
                IsVisible="{Binding CurrentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Empty}"
                Style="{StaticResource StateStack}">
                <Label Text="No tasks found." />
            </StackLayout>

            <StackLayout
                IsVisible="{Binding CurrentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Error}"
                Style="{StaticResource StateStack}">
                <Label Text="An error occurred while loading tasks."
                       Style="{StaticResource ErrorLabel}" />
            </StackLayout>

            <ScrollView
                IsVisible="{Binding CurrentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Success}">
                <!-- this padding needs to correspond with the box view VV to make sure the last task in a list is always reachable -->
                <VerticalStackLayout Padding="0,0,0,100">
                    <CollectionView ItemsSource="{Binding FilteredTaskCards}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:TaskCardViewModel">
                                <views:TaskCardView />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>

            <BoxView HeightRequest="100"
                     BackgroundColor="{StaticResource LightGray}"
                     Opacity="0.7"
                     VerticalOptions="End"
                     HorizontalOptions="Fill" />

            <Border Style="{StaticResource FabBorder}">
                <Button Command="{Binding NavigateToAddTaskCommand}"
                        Style="{StaticResource FabButton}" />
            </Border>
        </Grid>
    </Grid>
</ContentPage>