<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TaskManagement.MobileApp.ViewModels"
             xmlns:controls="clr-namespace:TaskManagement.MobileApp.Views.Controls"
             x:Class="TaskManagement.MobileApp.Views.TaskFormView"
             x:DataType="viewModels:TaskFormViewModel">
    <ScrollView BackgroundColor="{StaticResource LightGray}">
        <VerticalStackLayout Padding="16" Spacing="16">
            <VerticalStackLayout Spacing="8">
                <Label Text="Titel:" Style="{StaticResource LabelHeader}" />
                <Grid>
                    <Entry x:Name="TitleEntry"
                           Style="{StaticResource BaseEntry}"
                           Text="{Binding Title}"
                           Placeholder="Voer titel in..." />
                    <controls:TopShadowView />
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="8">
                <Label Text="Omschrijving:" Style="{StaticResource LabelHeader}" />
                <Grid>
                    <Editor Text="{Binding Description}"
                            Style="{StaticResource BaseEditor}"
                            Placeholder="Voer omschrijving in..." />
                    <controls:TopShadowView />
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="8">
                <Label Text="Deadline:" Style="{StaticResource LabelHeader}" />
                <!-- SizeChangedHandler is required for winUi to scale this field properly -->
                <Grid HorizontalOptions="FillAndExpand"
                      SizeChanged="OnContainerSizeChanged">
                    <DatePicker x:Name="DeadlinePicker"
                                Date="{Binding Deadline}"
                                Format="dd-MM-yyyy"
                                Style="{StaticResource BaseDatePicker}" />
                    <controls:TopShadowView />
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="8">
                <Label Text="Gebruiker:" Style="{StaticResource LabelHeader}" />
                <Border Style="{StaticResource PickerBorder}">
                    <Picker Style="{StaticResource BasePicker}"
                            ItemsSource="{Binding Colleagues}"
                            SelectedItem="{Binding SelectedUser}" />
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="8"
                                 IsVisible="{Binding IsNewTask}">
                <Label Text="Object:" Style="{StaticResource LabelHeader}" />
                <Border Style="{StaticResource PickerBorder}">
                    <Picker Style="{StaticResource BasePicker}"
                            ItemsSource="{Binding ManagedObjects}"
                            SelectedItem="{Binding SelectedObject}" />
                </Border>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>