# TaskManagement_Solutions

./: README.md  TaskManagement.All.sln
.github/workflows/: TestPipeline.yml  main.yml
TaskAPI/: TaskAPI.http
TaskApi/: TaskApi.http
TaskManagement.API/: OpenAPI_TaskService_V2.json  OpenApi_v1.json  Program.cs  TaskManagement.API.csproj  appsettings.json
TaskManagement.API/Controllers/: AuthenticationController.cs  (+8 more)
TaskManagement.Application/: .gitignore  TaskManagement.Application.csproj
TaskManagement.Application/Helpers/: PasswordHasher.cs
TaskManagement.Application/Interfaces/: IDbContext.cs
TaskManagement.Application/Interfaces/Repositories/: IDamageClaimRepository.cs  IInsurancePolicyRepository.cs  INoteRepository.cs  IRelationRepository.cs  IUserRepository.cs
TaskManagement.Application/MappingProfiles/: DamageClaimMappingProfile.cs  InsurancePolicyMappingProfile.cs  LinkedObjectMappingProfile.cs  NoteMappingProfile.cs  OfficeMappingProfile.cs  RelationMappingProfile.cs  UserMappingProfile.cs  UserTaskMappingProfile.cs
TaskManagement.Application/Plumbing/: ApplicationService.cs
TaskManagement.Application/Services/: DamageClaimService.cs  InsurancePolicyService.cs  NoteService.cs  OfficeService.cs  RelationService.cs  TokenService.cs  UserService.cs  UserTaskService.cs
TaskManagement.Appplication/: TaskManagement.Appplication.csproj
TaskManagement.Client/: ApiClientConfig.cs  BaseClient.cs  readme.md
TaskManagement.DTO/: .gitignore
TaskManagement.Domain/: TaskManagement.Domain.csproj
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.MobileApp/: App.xaml  AppShell.xaml  AppShell.xaml.cs  EnumToBoolConverter.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TaskManagement.MobileApp.csproj
TaskManagement.Test/: TaskManagement.Test.csproj
src/CMS/TaskManagement.CMS/: Program.cs  TaskManagement.CMS.csproj
src/CMS/TaskManagement.CMS/Components/: App.razor  _Imports.razor
src/CMS/TaskManagement.CMS/Components/Layout/: MainLayout.razor  NavMenu.razor
src/CMS/TaskManagement.CMS/Components/Pages/: DamageClaimForm.razor  DamageClaimList.razor  Login.razor  OfficeForm.razor  OfficeList.razor  PolicyForm.razor  PolicyList.razor  RelationForm.razor  RelationList.razor  UserForm.razor  UserList.razor
src/CMS/TaskManagement.CMS/Plumbing/: ServiceDefaults.cs
src/CMS/TaskManagement.CMS/Properties/: ApiSettings.cs  appsettings.json  launchSettings.json
src/CMS/TaskManagement.CMS/Services/: DamageClaimService.cs  InsurancePolicyService.cs  OfficeService.cs  RelationService.cs  UserService.cs
src/CMS/TaskManagement.CMS/Services/Authentication/: AuthenticatedServiceBase.cs  AuthenticationService.cs  BaseAuthenticatedService.cs
src/CMS/TaskManagement.CMS/Services/Interfaces/: IOfficeService.cs  IUserService.cs
src/Client/TaskManagement.Client/: BaseClient.cs  TaskManagement.Client.csproj  readme.md
src/Client/TaskManagement.Client/Clients/: DamageClaimClient.cs  InsurancePolicyClient.cs  LinkedObjectClient.cs  NoteClient.cs  OfficeClient.cs  RelationClient.cs  UserAuthenticationClient.cs  UserClient.cs  UserTaskClient.cs
src/Client/TaskManagement.Client/Plumbing/: TaskManagementClientService.cs
(+379 files in other folders)
