<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:TaskManagement.MobileApp.Views"
             xmlns:models="clr-namespace:TaskManagement.MobileApp.Models"
             xmlns:viewModels="clr-namespace:TaskManagement.MobileApp.ViewModels"
             x:Class="TaskManagement.MobileApp.Views.Pages.MainPage"
             x:DataType="viewModels:MainPageViewModel">
    <Grid RowDefinitions="Auto, Auto, *" BackgroundColor="{StaticResource PrimaryGreenDark}">
        <!-- Header -->
        <Label Text="Kantoornaam"
               BackgroundColor="{StaticResource PrimaryGreen}"
               TextColor="{StaticResource White}"
               FontSize="26"
               FontAttributes="Bold"
               HorizontalOptions="FillAndExpand"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               VerticalOptions="Center"
               Padding="15" />
        <!-- Filter subheader -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Tabs -->
            <HorizontalStackLayout Grid.Column="0"
                                   x:Name="FilterTabs"
                                   Spacing="20"
                                   Padding="10,0">
                <!-- All Tab -->
                <VerticalStackLayout>
                    <Button Text="Alle"
                            Command="{Binding FilterCommand}"
                            CommandParameter="All"
                            BackgroundColor="{StaticResource Transparent}"
                            TextColor="{StaticResource White}"
                            FontAttributes="Bold"
                            FontSize="14" />
                    <BoxView HeightRequest="2"
                             BackgroundColor="{StaticResource White}"
                             IsVisible="{Binding SelectedFilter, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=All}" />
                </VerticalStackLayout>
                <!-- Today Tab -->
                <VerticalStackLayout>
                    <Button Text="Vandaag"
                            Command="{Binding FilterCommand}"
                            CommandParameter="Today"
                            BackgroundColor="{StaticResource Transparent}"
                            TextColor="{StaticResource White}"
                            FontAttributes="Bold"
                            FontSize="14" />
                    <BoxView HeightRequest="2"
                             BackgroundColor="{StaticResource White}"
                             IsVisible="{Binding SelectedFilter, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Today}" />
                </VerticalStackLayout>
                <!-- Week Tab -->
                <VerticalStackLayout>
                    <Button Text="Week"
                            Command="{Binding FilterCommand}"
                            CommandParameter="Week"
                            BackgroundColor="{StaticResource Transparent}"
                            TextColor="{StaticResource White}"
                            FontAttributes="Bold"
                            FontSize="14" />
                    <BoxView HeightRequest="2"
                             BackgroundColor="{StaticResource White}"
                             IsVisible="{Binding SelectedFilter, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Week}" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <!-- Filter Button -->
            <ImageButton Grid.Column="1"
                         Source="filter_icon.png"
                         BackgroundColor="{StaticResource Transparent}"
                         HeightRequest="5"
                         WidthRequest="5"
                         Scale="0.7"
                         HorizontalOptions="End"
                         VerticalOptions="Center" />
        </Grid>
        <!-- Content -->
        <Grid Grid.Row="2" BackgroundColor="{StaticResource LightGray}">
            <StackLayout
                IsVisible="{Binding CurrentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Loading}"
                HorizontalOptions="Center" VerticalOptions="Center">
                <ActivityIndicator IsRunning="True" />
                <Label Text="Loading tasks..." />
            </StackLayout>
            <StackLayout
                IsVisible="{Binding CurrentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Empty}"
                HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="No tasks found." />
            </StackLayout>
            <StackLayout
                IsVisible="{Binding CurrentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Error}"
                HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="An error occurred while loading tasks." TextColor="{StaticResource Red}" />
            </StackLayout>
            <ScrollView
                IsVisible="{Binding CurrentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Success}">
                <!-- padding needs to correspond with the boxview below, so items at the bottom don't get overlapped. -->
                <VerticalStackLayout Padding="0,0,0,100">
                    <CollectionView ItemsSource="{Binding FilteredTaskCards}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <views:TaskCardView
                                    x:DataType="models:TaskCardModel"
                                    IconLetter="{Binding CreatorInitial}"
                                    Title="{Binding Title}"
                                    Subtitle="{Binding Subtitle}"
                                    DateText="{Binding DueDate, StringFormat='{0:dd-MM-yyyy}'}" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
            <BoxView HeightRequest="100"
                     BackgroundColor="{StaticResource LightGray}"
                     Opacity="0.7"
                     VerticalOptions="End"
                     HorizontalOptions="Fill" />
            <Border BackgroundColor="{StaticResource Transparent}"
                    Stroke="{StaticResource Transparent}"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 35"
                    Margin="0,0,16,16"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Shadow="{Shadow Brush={StaticResource ShadowColor}, Offset='0,2', Radius=8}">
                <Button
                    Text="+"
                    FontSize="40"
                    FontAttributes="Bold"
                    TextColor="{StaticResource White}"
                    BackgroundColor="{StaticResource PrimaryGreen}"
                    WidthRequest="70"
                    HeightRequest="70"
                    CornerRadius="35"
                    Padding="0,-2,0,0"
                    x:Name="AddButton" />
            </Border>
        </Grid>
    </Grid>
</ContentPage>